# trabalho-compiladores

./: .gitignore  README.md  README_ptbr.md  pom.xml
src/main/java/com/ufes/compilador/App/: Main.java
src/main/java/com/ufes/compilador/DAO/: errorDAO.java  tokenDAO.java
src/main/java/com/ufes/compilador/JFlex/: Yyerror.java  Yylex.java  YylexTest.java  Yytoken.java
src/main/java/com/ufes/compilador/Model/: errorCollection.java  errorModel.java  tokenCollection.java  tokenModel.java  variavelCollection.java  variavelModel.java  vetorCollection.java  vetorModel.java
src/main/java/com/ufes/compilador/Presenter/: MainPresenter.java  ResultPresenter.java
src/main/java/com/ufes/compilador/Semantic/: Break_Continue.java  ErroDeTipo.java  Escopo.java  Indice_Vetor.java  RunSemantic.java
src/main/java/com/ufes/compilador/Syntatic/: BlocoSemFim.java  Nomeia_Programa.java  RunSyntatic.java  Sem_PontoVirgula.java  VerificaProcedimento.java
src/main/java/com/ufes/compilador/View/: LineNumberingTextArea.java  MainView.form  MainView.java  ResultView.form  ResultView.java
src/main/jflex/: simple.flex
test files/Testes em portugues/Erros semânticos/: Break_Continue [2 erros].txt  ErroDeTipo [8 erros].txt  Escopo [2 erros].txt  Indice_Vetor [2 erros].txt
test files/Testes em portugues/Erros sintáticos/: BlocoSemFim [2 erros].txt  Nomeia_Programa [1 erro].txt  Sem_PontoVirgula [2 erros].txt  VerificaProcedimento [3 erros].txt
test files/Tests in english/Semantic errors/: Break_Continue [2 errors].txt  Scope [2 errors].txt  TypeError [8 errors].txt  vector_index [2 errors].txt
test files/Tests in english/Syntactic errors/: BlockUnsclosed [2 errors].txt  NameProgram [1 error].txt  NoSemicolon [2 errors].txt  checkProcedure [3 errors].txt
